module(name = "com_github_zaba505_infra", version = "1.0")

bazel_dep(name = "gazelle", version = "0.34.0")
bazel_dep(name = "rules_go", version = "0.42.0")
bazel_dep(name = "rules_oci", version = "1.4.2")
bazel_dep(name = "rules_pkg", version = "0.9.1")
bazel_dep(name = "aspect_bazel_lib", version = "2.0.1")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.21.4")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

# See https://github.com/bazelbuild/rules_go/issues/3625#issuecomment-1674275131
go_deps.gazelle_override(
    path = "github.com/googleapis/gax-go/v2",
    directives = [
        "gazelle:proto disable",
    ]
)

# All *direct* Go dependencies of the module have to be listed explicitly.
use_repo(
    go_deps,
    "com_github_googlecloudplatform_opentelemetry_operations_go_exporter_trace",
    "com_github_uptrace_opentelemetry_go_extra_otelzap",
    "com_github_z5labs_app",
    "io_opentelemetry_go_contrib_detectors_gcp",
    "io_opentelemetry_go_otel",
    "io_opentelemetry_go_otel_sdk",
    "io_opentelemetry_go_otel_trace",
    "org_golang_x_sync",
    "org_uber_go_zap",
    "io_opentelemetry_go_otel_exporters_stdout_stdouttrace",
    "com_github_stretchr_testify",
    "com_github_googleapis_gax_go_v2",
    "com_google_cloud_go_storage",
)

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

oci.pull(
    name = "distroless_base",
    image = "gcr.io/distroless/base",
    digest = "sha256:ccaef5ee2f1850270d453fdf700a5392534f8d1a8ca2acda391fbb6a06b81c86",
    platforms = ["linux/amd64", "linux/arm64"],
)

use_repo(oci, "distroless_base")